// 首页公共部分提取
.index-similar{
  // 用的时候要加上最外面的这个类
  // 头部文字
.txt{
    text-align:center;
   .detial-txt{
      position:relative;
       p{
        margin:10px 0;
       }
      a{
        position:absolute;
        right:0;
        top:0;
        color:#666666;
     }
   }
}
.scroll-title{
  // tab栏头部文字
 overflow:hidden;
 border-top:1px solid #000;
  ul{
    text-align: center;
    li{
      display:inline-block;
      border-bottom:3px solid #ffffff;
      &.ischeck{
        border-color:#AA2A29;
      }
      a{
        font-size: 18px;
        color: #666;
        display: block;
        padding: 12px 32px;
       }
     }
   }
 }
 .scroll-contenter{
  .scroll-goods-list{
   .list-of-goods{
    margin-top:20px;
    overflow:hidden;
    .list{
      width: 25%;
      float: left;
      p{
       margin:10px 0px 5px 0;
      font-size: 14px;
      color: #333333;
      line-height: 22px;
      display: block;
      overflow: hidden;
       text-overflow: ellipsis; 
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      }
      span{
        font-size:16px;
        font-weight: bold;
      }
      &:first-child{
        padding:0 16.5px 0 0 ;
      }
      &:nth-child(2){
        padding:0  11px 0 5px;
      }
      &:nth-child(3){
        padding:0 5px 0 11px ;
      }
      &:last-child{
        padding:0  0 0 16.5px;
      }
    }
  }
  }
 }
 // 底部商品列表

}
@media screen and (max-width: 1024px) {
  .w{
    max-width: 100%;
    width: 100%;
    background: #fff;
    margin-top: 0px;
  }
  .index-similar{
    background-color: #fff;
    margin-top:6px;
    .txt{
      text-align:left;
      border-bottom: none;
      margin-bottom: 20px;
      padding: 20px 12px 0 12px;
      h3 {
        font-size: 16px;
      }
      img{
        width: 100%;
      }
      p{
        display:none;
      }
    }
    .scroll-title{
      border-top: none;
      border-bottom: 1px solid #ccc;
      overflow-x:scroll;
      ul{
        text-align: left;
        width:200%;
        overflow: auto;
        li{
          display:inline-block;
          border-bottom:3px solid #ffffff;
          &.ischeck{
            border-color:#AA2A29;
          }
          a{
            color: #666;
            display: block;
            font-size: 14px;
            padding: 6px 26px;
          }
        }
      }
    }
     .scroll-contenter{
      overflow-x:scroll;
  .scroll-goods-list{
    // width: 3000px;
      .list-of-goods{
        margin-top:20px;
        width: 100%;
      .goods{
      .list{
        max-width:40%;
        padding-bottom:20px;
        float: left;
        p{
          margin:10px 0px 5px 0;
          line-height:18px;
          font-size:12px;
        }
        span{
          font-size:14px;
          font-weight: bold;
          }
        }
      }
     }
    }
   }
  }
}
