//初始化样式
*{
  margin: 0;
  padding: 0;
}
ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
  color:#000;
}
a:hover{
  color:#000!important;
}
img{
  width: 100%;
}
//左浮动
.fl(){
  float: left;
}
// 滚动条
body{
  overflow:hidden;
}
//右浮动
.fr(){
  float: right;
}
//版心
.w{
  width:990px;
  margin: 0 auto;
  display:block;
}
//1倍雪碧图
.icon{
  background:  url(images/icon.png);
  display:block;
}
// 默认边距
.article{
  padding:0;
}
// 默认样式
p{
  padding: 0 0 0 0;
}
.check-none{
  display:none;
}
.check-block{
  display:block;
}
//头部导航
.top-nav{
  // 顶部导航
  .top-nav-inner{
    border-bottom:1px solid #F7F7F7;
    .site-box{
      li{
        line-height:34px;
        font-size:12px;
        color:#666;
        span{
          margin-left:7px;
        }
        i{
          .fl();
         &.icon-Location{
           width: 10px;
           height: 14px;
           background-position:0 -40px;
           margin-top:9px;
         }
        }
        .fl();
        &:nth-child(2){
          padding-right:35px;
          cursor: pointer;
        }
      }
    }
    .top-menu{
      .fr();
      li{
        margin-left:28px;
        .fl();
        a{
          line-height:34px;
          color:#666666;
          font-size:12px;
          span{
            .fl();
          }
          .icon-car{
            .fl();
            width: 17px;
            height: 13px;
            background-position:-18.5px -41px;
            margin-top:10px;
          }
        }
      }
    }
  }
  // 头部logo及search部分
  .middle-nav{
    margin-top:16px;
    .logo-box{
      padding-right:100px;
      .fl();
      a{
        .icon-caret  {
          width: 212px;
          height: 29px;
          background-position: -787px 0;
        }
      }
    }
    .search-inner {
      .fl();
      form   {
        position:relative;
        input{
          width: 350px;
          height: 40px;
          font-size: 14px;
          color: #CCCCCC ;
          text-indent:10px;
          border: 1px solid #CCCCCC;
        }
        a{
          position:absolute;
          top:7px;
          font-size:20px;
          right:10px;
          .icon-search{
            width: 22px;
            height:20px;
            margin-top:5px;
            background-position: -39px -40px;
          }
        }
      }
      ul{
        padding-top:10px;
        li{
            float: left;
            padding-right:20px;
          a{
            font-size:12px;
            color:#999999;
          }
        }
      }
    }
  }
  // 子导航
  .nav-bar{
    margin-top:18px;
    border-top:1px solid #E6E6E6;
    border-bottom:1px solid #666666;
    box-sizing:border-box;
    ul{
      position:relative;
      >li{
        display:inline-block;
        zoom: 1;
        a:first-child{
          padding: 10px 25px;
          font-size: 16px;
          color: #666;
          background: #fff;
          position: relative;
          border: 1px solid #fff;
          border-bottom: none;
          display:block;
        }
        .list-page{
          position:absolute;
          top:100%;
          left:0;
          width: 100%;
          z-index:1;
          border: 1px solid #000;
          padding: 26px 0 20px 29px;
          background-color: #fff;
           .first-category{
            .fl();
             ul{
              li{
                width: 190px;
                border-bottom:1px solid #e6e6e6;
                float: none;
                display: block;
                a{
                 padding: 6px 18px;
                  font-size:14px;
                }
                &:last-child{
                  border-bottom:none;
                }
               }
              }
            }
            .second-category{
              .fl();
                li{
                  .fl();
              }
            }
         }
      }
    }
  }
  //手机导航
  .middle-menu{
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    .middle-menu-left{
      .fl();
      padding: 17px 0 0 12px;
      width: 40px;
      height: 50px;
      .icon-arrow{
        width: 18px;
        height: 16px;
        background-position: -52px -38px;
      }
    }
    .middle-menu-right{
      position:relative;
      .fr();
      width: 100px;
      height: 50px;
      .icon-search{
        width: 18.2px;
        height: 19px;
        background-position: 0 -63px;
        position:absolute;
        top:15px;
        right:62.8px;
      }
      .icon-car{
        position:absolute;
        top:15px;
        right:12px;
        height: 20px;
        width: 20px;
        background-position: -16.5px -14px;
      }
    }
    .middle-menu-center{
      margin:0px 100px 0 50px;
      height:50px;
      position:relative;
      .icon-hanssem{
        width: 116px;
        height: 18px;
        background-position: -884px -40px;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-44px;
        margin-top:-8px;
      }
    }
  }
}
// 侧边栏固定；
 .side-nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 36px;
    background: #F7F7F7;
    display:none;
    .navigation-box{
      position:absolute;
      top:50%;
      transform:translateY(-50%);
    .slide-box{
      width: 36px;
      height: 36px;
      position: relative;
      margin: 10px 0;
      &:hover{
        background-color:rgba(0,0,0,.3);
      }
       &:hover a:nth-child(2){
        display:block;
      }
      a{
         &:nth-child(1){
         i{
          position:absolute;
          left:50%;
          top:50%;
          transform:translate(-50%,-50%);
         }
        }
        &:nth-child(2){
        position: absolute;
        top: 0;
        left: 36px;
        width: 100px;
        height: 36px;
        line-height: 36px;
        background: #E6E6E6;
        font-size: 14px;
        color: #333333;
        z-index: 9;
        text-align:center;
        display:none;
        }
      }
      .icon-home{
        width: 23px;
        height: 23px;
        background-position:-290px -65px;
      }
      .icon-home-1{
        width: 23px;
        height: 23px;
        background-position:-323px -65px;
      }
      .icon-home-2{
        width: 26px;
        height: 23px;
         background-position:-353px -65px;
      }
      .icon-home-3{
        width: 26px;
        height: 23px;
        background-position:-387px -65px;
      }
      .icon-home-4{
       width: 26px;
        height: 23px;
         background-position:-421px -65px;
      }
      .icon-home-5{
        width: 26px;
        height: 23px;
       background-position:-455px -65px;
      }
      .icon-home-6{
       width: 26px;
        height: 23px;
        background-position:-489px -65px;
      }
      .icon-home-7{
      width: 26px;
        height: 23px;
         background-position:-523px -65px;
      }
      .icon-home-8{
        width: 23px;
        height: 23px;
        background-position:-558px -65px;
      }
      .icon-home-9{
       width: 23px;
        height: 25px;
        background-position:-591px -65px;
      } 
      &:hover .icon-home{
          background-position:-616px -65px;
      }  
        &:hover .icon-home-1{
          background-position:-645px -65px;
      } 
        &:hover .icon-home-2{
          background-position:-674px -65px;
      } 
        &:hover .icon-home-3{
          background-position:-708px -65px;
      } 
        &:hover .icon-home-4{
          background-position:-745px -65px;
      } 
        &:hover .icon-home-5{
          background-position:-777px -65px;
      } 
        &:hover .icon-home-6{
          background-position:-0px -90px;
      } 
        &:hover .icon-home-7{
          background-position:-35px -90px;
      } 
        &:hover .icon-home-8{
          background-position:-68px -90px;
      } 
        &:hover .icon-home-9{
          background-position:-100px -90px;
      } 
     }
    }
   .arrow{
     padding-bottom:15px;
      .icon-arrow-up{
          width: 16px;
          height: 9px;
          margin:0 auto;
        background-position: -125px -173px;
      }
    }
  }
// 首页轮播图
.index-kv{
 background: #fff;
  .scroll-dots{
    width: 126px;
    a{
      height: 8px;
      width: 8px;
      &.active{
        background-color: #AA2A29;
      }
    }
  }
}
// 空间提案vr
.space-proposal{
  .space-txt{
    text-align:center;
    margin-top:50px;
    margin-bottom:20px;
    h3{
      margin-bottom:6px;
    }
      .detial-txt{
        position:relative;
        a{
          color: #666666;
          font-weight: bold;
          position:absolute;
          right:0;
          top:0;
        }
     }
  }
  .space-vr{
    div{
      &:nth-child(1){
        padding-right:15px;
      }
      &:nth-child(2){
        padding-left:15px;
      }
      .fl();
      position:relative;
      width:50%;
      a{
        position:relative;
        display:block;
        .icon-vr{
          position:absolute;
          width: 60px;
          height: 40px;
          background-position: -942px -231px  ;
          z-index:2;
          top:50%;
          left:50%;
        }
        p{
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 100%;
          height: 65px;
          padding-top:10px!important;
          background: rgba(102, 102, 102, 0.7);
          font-size: 16px;
          color: #F7F7F7;
          font-weight: bold;
          padding:0 0 0;
          text-indent:10px;
          span{
            display: block;
            font-weight: normal;
            font-size: 12px;
            color: #F7F7F7;
            padding-top: 6px;
          }
        }
      }
    }
  }
}
// 装修施工
.renovation{
  margin-top:100px;
  .txt{
    border-top:none!important;
  }
}
// 厨房卫浴
.kitchen-bathroom{
  margin-top:110px;
  .kitchen-bathroom-img{
    li{

    }
  }
}
// 家居产品
.furniture-products{
  margin-top:110px;
}
// 底部导航fotter
.footer{
  margin-top:100px;
  border-top:1px solid #ccc;
  .footer-content{
    font-size:12px;
    color:#999999;
    .fotter-top{
      padding-top:30px;
      margin-bottom:20px;
      .icon-hanssem{
        width: 117px;
        height: 40px;
        background-position:-882px -65px ;
      }
      dl{
        .fl();
        dt{
          a{
              font-size:12px;
              color:#999999;
           }
          font-weight: normal;
          line-height:22px;
          &:nth-child(1){
            font-size:14px;
            font-weight: bold;
            line-height:30px;
          }
        }
        &:nth-child(1){
          width: 235px;
        }
        &:nth-child(2){
          width: 147px;
        }
        &:nth-child(3){
          width: 156px;
        }
        &:nth-child(4){
          width: 282px;
        }
        &:nth-child(5){
          width: 170px;
         dt:nth-child(2){
           font-size:24px;
           font-weight: bold;
         }
          dt:nth-child(3){
           margin-top:8px;
          }
        }
      }
    }
    .fotter-bottom{
      padding:12px 0 12px 0;
      border-top:1px solid #f7f7f7;
      .fotter-bottom-left{
        li{
          .fl();
          a{
            color:#999999!important;
          }
        }
      }
      .fotter-bottom-right{
        .fr();
        p{
          .fl();
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  body{
  background-color: #f5f5f5;
  }
.icon{
  background:  url(images/icon@2x.png);
  display:block;
  background-size:500px;
  }
  .index-kv{
  padding-bottom:36px;
  .scroll-dots{
    bottom:14px;
   }
  }
  .side-nav{
     margin:6px 0;
     z-index:999;
     padding:25px 12px 0 12px;
     background-color: #fff;
     position:static;
     width: 100%;
     display:block;

  .navigation-box{
      position:static;
      top: 0; 
      transform: translateY(0); 
      width: 100%;
    .slide-box{
        float: left;
        width: 25%;
        height: auto;
        margin: 0;
        padding: 10px 0;
        text-align:center;
      &:hover{
        background-color:rgba(0,0,0,0.1);
      }
  a{
    &:nth-child(1){
     height:36px;
     position:relative;
     display:block;

   i{
    text-align:center;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
   }
    }
    &:nth-child(2){
      position:static;
      display:block;
      height: 36px;
      width:100%;
      line-height: 36px;
      background: none;
    p{
      text-align: center;
      color:#999;
     }
    }
  }
      .icon-home{
        width: 30px;
        height: 34px;
        background-position:-90px -131px;
      }
      .icon-home-1{
        width: 30px;
        height: 34px;
        background-position:-130px -131px;
      }
      .icon-home-2{
        width: 41px;
        height: 34px;
        background-position:-167px -131px;
      }
      .icon-home-3{
        width: 44px;
        height: 34px;
         background-position:-212px -131px;
      }
      .icon-home-4{
        width: 38px;
        height: 34px;
        background-position:-259px -131px;
      }
      .icon-home-5{
        width: 40px;
        height: 34px;
        background-position:-302px -131px;
      }
      .icon-home-6{
        width: 37px;
        height: 34px;
       background-position:-347px -131px;
      }
      .icon-home-7{
        width: 40px;
        height: 34px;
        background-position:-394px -131px;
      }
      .icon-home-8{
        width: 36px;
        height: 34px;
        background-position:-436px -131px;
      }
      .icon-home-9{
        width: 30px;
        height: 34px;
        background-position:0 -151.5px;
      }    
        &:hover .icon-home{
          background-position:-90px -131px;
      }  
        &:hover .icon-home-1{
         background-position:-130px -131px;
      } 
        &:hover .icon-home-2{
            background-position:-212px -131px;
      } 
        &:hover .icon-home-3{
          background-position:-708px -65px;
      } 
        &:hover .icon-home-4{
          background-position:-259px -131px;
      } 
        &:hover .icon-home-5{
        background-position:-302px -131px;
      } 
        &:hover .icon-home-6{
          background-position:-347px -131px;
      } 
        &:hover .icon-home-7{
          background-position:-394px -131px;
      } 
        &:hover .icon-home-8{
           background-position:-436px -131px;
      } 
        &:hover .icon-home-9{
           background-position:0 -151.5px;
      } 
     }
    }
       .arrow{
         padding-top:7px;
         padding-bottom:15px;
      .icon-arrow-up{
          width: 16px;
          height: 9px;
          margin:0 auto;
        background-position: -125px -173px;
      }
    }
  }
  .footer{
    margin: 0;
    padding: 0;
    border-top:none;
    .footer-content{
      .fotter-bottom{
        padding:12px 0 12px 0;
        border-top:1px solid #f7f7f7;
        .fotter-bottom-left{
          li{
            a{
              color:#999999!important;
            }
            float:none;
          }
        }
        .fotter-bottom-right{
          float:none;
          p{
            text-align: center;
            float:none;
            padding: 0;
          }
        }
      }
    }
  }
}
//侧边右
.suspension-box{
  width: 50px;
  height: 300px;
  background: #FFF;
  position: fixed;
  top: 193px;
  z-index: 20;
  right: 0;
  border: 1px solid #666;
.slide-box{
  width: 48px;
  height: 50px;
  position:relative;
  border-bottom: 1px dashed #e6e6e6;
  a{
    &:nth-child(1){
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
       .icon-account{
        width: 21px;
        height: 21px;
        background-position: -113px -65px;
      }
        .icon-car{
        width: 21px;
        height: 21px;
        background-position: -143px -65px;
      }
       .icon-service{
        width: 21px;
        height: 21px;
        background-position: -172px -65px;
      }
      .icon-design{
        width: 21px;
        height: 21px;
        background-position: -202px -65px;
      }
      .icon-appointment{
        width: 21px;
        height: 21px;
        background-position: -233px -65px;
      }
      .icon-gotop{
        width: 21px;
        height: 21px;
        background-position: -263px -65px;
      }
    }
    &:nth-child(2){
      width: 30px;
      display:block;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      color: #fff!important;
      font-size: 12px;
    }
     &:.is-cart{
        width:100%;
      }

  }
 &:last-child{
    border-bottom: none;
  }
  &:hover a:nth-child(1){
    display:none;
  }
  &:hover {
    background-color:rgba(0,0,0,.3);
    color:#fff;
   }
  // &:hover a:nth-child(2){
  //   display:block;
  //   }
  }
}




